searchengine.host=bert-gosseys-MacBook-Pro.local
#searchengine.host=dev-processing01.lab.truvo.net
#searchengine.host=dev-search-be01.lab.truvo.net

task.executer.processing.tasks.pool.size=20
task.executer.processing.tasks.queue.size=500

jmx.port=3602

