db.url=jdbc:mysql://localhost:3306/newyellow_be?autoReconnect=true
db.username=root
db.password=root

#db.url=jdbc:mysql://dev-db01.lab.truvo.net/newyellow_be?autoReconnect=true
#db.username=newyellow_be
#db.password=newyellow_be

#db.url=jdbc:mysql://tst-db01.lab.truvo.net/newyellow_be?autoReconnect=true
#db.username=newyellow_be
#db.password=newyellow_be

#db.url=jdbc:mysql://wd-ny-mysql01.stage.osl.basefarm.net:3306/newyellow_be?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
#db.username=newyellow_be
#db.password=QY5pEnGQ