#bds.rest.service.root=http://data.goudengids.be.tst.lab.truvo.net
#csm.rest.service.root=http://csm.truvo.net.tst.lab.truvo.net/api/v1/BE
#rating.rest.service.root=http://ratings.truvo.net.tst.lab.truvo.net
#geolink.rest.service.root=http://geolink.goudengids.be.tst.lab.truvo.net/api

csm.rest.service.root=http://csm.truvo.net.stage.wd.basefarm.net/api/v1/BE
bds.rest.service.root=http://data.goudengids.be.stage.wd.basefarm.net
geolink.rest.service.root=http://geolink.goudengids.be.stage.wd.basefarm.net
booking.rest.service.root=http://booking.goudengids.be.stage.wd.basefarm.net/api/v2