<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.truvo</groupId>
	<artifactId>getdrunk</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>GetDrunk</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>2.11.1</version>
		</dependency>
		<dependency>
			<groupId>org.elasticsearch</groupId>
			<artifactId>elasticsearch</artifactId>
			<version>0.90.1</version>
		</dependency>
		<dependency>
			<groupId>com.sparkjava</groupId>
			<artifactId>spark-core</artifactId>
			<version>0.9.9.7-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>3.1.2.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>3.1.2.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>3.1.2.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.2.2</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.2.2</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.jvnet.jaxb2_commons</groupId>
			<artifactId>jaxb2-basics-runtime</artifactId>
			<version>0.5.0</version>
		</dependency>
		<dependency>
			<groupId>org.jvnet.jaxb2-commons</groupId>
			<artifactId>collection-setter-injector</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
			<version>3.1.2.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-core</artifactId>
			<version>5.5.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.ws</groupId>
			<artifactId>spring-xml</artifactId>
			<version>2.0.2.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-core</artifactId>
			<version>1.9-ea01</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.2.2</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.2.2</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.2.2</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.5</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.5</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
        </dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.17</version>
			<scope>runtime</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<configuration>
					<extension>true</extension>
					<removeOldOutput>false</removeOldOutput>
					<forceRegenerate>true</forceRegenerate>
					<args>
						<arg>-Xcollection-setter-injector</arg>
					</args>
					<plugins>
						<plugin>
							<groupId>org.jvnet.jaxb2_commons</groupId>
							<artifactId>jaxb2-basics</artifactId>
							<version>0.5.0</version>
						</plugin>
						<plugin>
							<groupId>org.jvnet.jaxb2-commons</groupId>
							<artifactId>collection-setter-injector</artifactId>
							<version>1.0</version>
						</plugin>
					</plugins>
				</configuration>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<id>fm-opus</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<packageName>com.truvo.opus.incoming.events.fm.message.domain</packageName>
							<schemaDirectory>src/main/xsd/fam/product</schemaDirectory>
							<schemaIncludes>
								<include>mobile/*.xsd</include>
								<include>online/*.xsd</include>
								<include>*.xsd</include>
							</schemaIncludes>
							<generateDirectory>${project.build.directory}/generated-sources/fam-opus/</generateDirectory>
						</configuration>
					</execution>
					<execution>
						<phase>generate-sources</phase>
						<id>geolink-opus</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<packageName>com.truvo.opus.external.geolink</packageName>
							<schemaDirectory>src/main/xsd/geolink</schemaDirectory>
							<schemaIncludes>
								<include>api/*.xsd</include>
							</schemaIncludes>
							<generateDirectory>${project.build.directory}/generated-sources/fam-opus/</generateDirectory>
						</configuration>
					</execution>
					<execution>
						<phase>generate-sources</phase>
						<id>bds-opus</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<packageName>com.truvo.opus.incoming.events.bds.message.domain</packageName>
							<schemaDirectory>src/main/xsd/bds</schemaDirectory>
							<schemaIncludes>
								<include>common/*.xsd</include>
								<include>api/*.xsd</include>
								<include>feed/*.xsd</include>
								<include>msg/*.xsd</include>
							</schemaIncludes>
							<generateDirectory>${project.build.directory}/generated-sources/bds-opus/</generateDirectory>
						</configuration>
					</execution>
					<execution>
						<phase>generate-sources</phase>
						<id>csm-opus</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<packageName>com.truvo.opus.external.csm.domain</packageName>
							<schemaDirectory>src/main/xsd/csm</schemaDirectory>
							<schemaIncludes>
								<include>*.xsd</include>
							</schemaIncludes>
							<generateDirectory>${project.build.directory}/generated-sources/csm-opus/</generateDirectory>
						</configuration>
					</execution>
					<execution>
						<phase>generate-sources</phase>
						<id>bo-opus</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<packageName>com.truvo.opus.external.bo</packageName>
							<schemaDirectory>src/main/xsd/bo</schemaDirectory>
							<schemaIncludes>
								<include>*.xsd</include>
							</schemaIncludes>
							<generateDirectory>${project.build.directory}/generated-sources/bo-opus/</generateDirectory>
						</configuration>
					</execution>
					<execution>
						<phase>generate-sources</phase>
						<id>rr</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<packageName>com.truvo.opus.external.rr</packageName>
							<schemaDirectory>src/main/xsd/rr</schemaDirectory>
							<schemaIncludes>
								<include>*.xsd</include>
							</schemaIncludes>
							<generateDirectory>${project.build.directory}/generated-sources/rr/</generateDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>Spark repository</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
		</repository>
	</repositories>
</project>